<?php

namespace ApiBundle\Repository;

use Doctrine\ORM\Query;

/**
 * ItemsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemsRepository extends \Doctrine\ORM\EntityRepository {

    private $filtrArr = array('in_stock' => 'i.amount > 0', 'out_of_stock' => 'i.amount = 0', 'min_in_stock' => 'i.amount > 5');

    public function getItem($id) {
        $qb = $this->createQueryBuilder('i')
                ->where("i.id=$id")
                ->getQuery()
                ->getResult(Query::HYDRATE_ARRAY);

        return $qb;
    }

    public function geAlltItems($condition) {
       
        
        $condition = $this->getConditionByFiltr($condition);
        
       

        if (!$condition) {
            $qb = $this->createQueryBuilder('i')
                    ->getQuery()
                    ->getResult(Query::HYDRATE_ARRAY);
        } else {
            
            $qb = $this->createQueryBuilder('i')
                    ->where($condition)
                    ->getQuery()
                    ->getResult(Query::HYDRATE_ARRAY);
        }


        return $qb;
    }

    public function getConditionByFiltr($condition) {
        
    
        if (key_exists($condition, $this->filtrArr)) {
            return $this->filtrArr[$condition];
        } else {
            return false;
        }
    }
    
    
    public function setFiltrArr($value){
       $this->filtrArr = $value; 
    }
    
     public function getFiltrArr($value){
       return  $this->filtrArr; 
    }

}
